# Server
PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:25815609@localhost:5432/consultancy_system?schema=public"
# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-refresh-secret-key-change-this"
JWT_REFRESH_EXPIRES_IN="30d"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="naim.coder@gmail.com"
SMTP_PASS="jxsa poyh fadq ponm"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH="uploads"

# API Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000